In [1]:
import pandas as pd
import numpy as np

In [2]:
traffic = pd.read_csv("DataSet/traffic/traffic.csv")
traffic

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [10]:
traffic["DateTime"] = pd.to_datetime(traffic["DateTime"])
traffic.head()

             DateTime  Junction  Vehicles           ID
0 2015-11-01 00:00:00         1        15  20151101001
1 2015-11-01 01:00:00         1        13  20151101011
2 2015-11-01 02:00:00         1        10  20151101021
3 2015-11-01 03:00:00         1         7  20151101031
4 2015-11-01 04:00:00         1         9  20151101041

In [14]:
traffic = traffic.reset_index(drop=True)

In [16]:
traffic = traffic.set_index("DateTime")
traffic

                     Junction  Vehicles           ID
DateTime
2015-11-01 00:00:00         1        15  20151101001
2015-11-01 01:00:00         1        13  20151101011
2015-11-01 02:00:00         1        10  20151101021
2015-11-01 03:00:00         1         7  20151101031
2015-11-01 04:00:00         1         9  20151101041
...                       ...       ...          ...
2017-06-30 19:00:00         4        11  20170630194
2017-06-30 20:00:00         4        30  20170630204
2017-06-30 21:00:00         4        16  20170630214
2017-06-30 22:00:00         4        22  20170630224
2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 3 columns]

In [41]:
traffic = traffic.drop("ID", axis=1)
traffic

                     Junction  Vehicles
DateTime
2015-11-01 00:00:00         1        15
2015-11-01 01:00:00         1        13
2015-11-01 02:00:00         1        10
2015-11-01 03:00:00         1         7
2015-11-01 04:00:00         1         9
...                       ...       ...
2017-06-30 19:00:00         4        11
2017-06-30 20:00:00         4        30
2017-06-30 21:00:00         4        16
2017-06-30 22:00:00         4        22
2017-06-30 23:00:00         4        12

[48120 rows x 2 columns]

In [42]:
data_junc1 = traffic[traffic.Junction == 1]
data_junc1

                     Junction  Vehicles
DateTime
2015-11-01 00:00:00         1        15
2015-11-01 01:00:00         1        13
2015-11-01 02:00:00         1        10
2015-11-01 03:00:00         1         7
2015-11-01 04:00:00         1         9
...                       ...       ...
2017-06-30 19:00:00         1       105
2017-06-30 20:00:00         1        96
2017-06-30 21:00:00         1        90
2017-06-30 22:00:00         1        84
2017-06-30 23:00:00         1        78

[14592 rows x 2 columns]

In [43]:
data_junc2 = traffic[traffic.Junction == 2]
data_junc2

                     Junction  Vehicles
DateTime
2015-11-01 00:00:00         2         6
2015-11-01 01:00:00         2         6
2015-11-01 02:00:00         2         5
2015-11-01 03:00:00         2         6
2015-11-01 04:00:00         2         7
...                       ...       ...
2017-06-30 19:00:00         2        34
2017-06-30 20:00:00         2        35
2017-06-30 21:00:00         2        31
2017-06-30 22:00:00         2        29
2017-06-30 23:00:00         2        27

[14592 rows x 2 columns]

In [44]:
data_junc3 = traffic[traffic.Junction == 3]
data_junc3

                     Junction  Vehicles
DateTime
2015-11-01 00:00:00         3         9
2015-11-01 01:00:00         3         7
2015-11-01 02:00:00         3         5
2015-11-01 03:00:00         3         1
2015-11-01 04:00:00         3         2
...                       ...       ...
2017-06-30 19:00:00         3        33
2017-06-30 20:00:00         3        31
2017-06-30 21:00:00         3        28
2017-06-30 22:00:00         3        26
2017-06-30 23:00:00         3        39

[14592 rows x 2 columns]

In [45]:
data_junc4 = traffic[traffic.Junction == 4]
data_junc4

                     Junction  Vehicles
DateTime
2017-01-01 00:00:00         4         3
2017-01-01 01:00:00         4         1
2017-01-01 02:00:00         4         4
2017-01-01 03:00:00         4         4
2017-01-01 04:00:00         4         2
...                       ...       ...
2017-06-30 19:00:00         4        11
2017-06-30 20:00:00         4        30
2017-06-30 21:00:00         4        16
2017-06-30 22:00:00         4        22
2017-06-30 23:00:00         4        12

[4344 rows x 2 columns]

In [46]:
data_junc4["Vehicles"].sum(), data_junc3["Vehicles"].sum(), data_junc2["Vehicles"].sum(), data_junc1["Vehicles"].sum()

(31501, 199823, 207983, 657412)

In [47]:
traffic.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 48120 entries, 2015-11-01 00:00:00 to 2017-06-30 23:00:00
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Junction  48120 non-null  int64
 1   Vehicles  48120 non-null  int64
dtypes: int64(2)
memory usage: 1.1 MB

In [48]:
data_junc1["year"] = year

ValueError: Length of values (4344) does not match length of index (14592)

In [ ]:
data_junc1.index.year

In [49]:
year = data_junc1.index.year
year

Int64Index([2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='DateTime', length=14592)

In [50]:
data_junc1

                     Junction  Vehicles
DateTime
2015-11-01 00:00:00         1        15
2015-11-01 01:00:00         1        13
2015-11-01 02:00:00         1        10
2015-11-01 03:00:00         1         7
2015-11-01 04:00:00         1         9
...                       ...       ...
2017-06-30 19:00:00         1       105
2017-06-30 20:00:00         1        96
2017-06-30 21:00:00         1        90
2017-06-30 22:00:00         1        84
2017-06-30 23:00:00         1        78

[14592 rows x 2 columns]

In [51]:
year = data_junc2.index.year

data_junc2["year"] = year

data_junc2

C:\Users\ronni\AppData\Local\Temp\ipykernel_7888\3956731354.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_junc2["year"] = year

                     Junction  Vehicles  year
DateTime
2015-11-01 00:00:00         2         6  2015
2015-11-01 01:00:00         2         6  2015
2015-11-01 02:00:00         2         5  2015
2015-11-01 03:00:00         2         6  2015
2015-11-01 04:00:00         2         7  2015
...                       ...       ...   ...
2017-06-30 19:00:00         2        34  2017
2017-06-30 20:00:00         2        35  2017
2017-06-30 21:00:00         2        31  2017
2017-06-30 22:00:00         2        29  2017
2017-06-30 23:00:00         2        27  2017

[14592 rows x 3 columns]

In [52]:
year = data_junc3.index.year

data_junc3["year"] = year

data_junc3

C:\Users\ronni\AppData\Local\Temp\ipykernel_7888\3300997387.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_junc3["year"] = year

                     Junction  Vehicles  year
DateTime
2015-11-01 00:00:00         3         9  2015
2015-11-01 01:00:00         3         7  2015
2015-11-01 02:00:00         3         5  2015
2015-11-01 03:00:00         3         1  2015
2015-11-01 04:00:00         3         2  2015
...                       ...       ...   ...
2017-06-30 19:00:00         3        33  2017
2017-06-30 20:00:00         3        31  2017
2017-06-30 21:00:00         3        28  2017
2017-06-30 22:00:00         3        26  2017
2017-06-30 23:00:00         3        39  2017

[14592 rows x 3 columns]

In [53]:
year = data_junc4.index.year

data_junc4["year"] = year

data_junc4

C:\Users\ronni\AppData\Local\Temp\ipykernel_7888\417384698.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_junc4["year"] = year

                     Junction  Vehicles  year
DateTime
2017-01-01 00:00:00         4         3  2017
2017-01-01 01:00:00         4         1  2017
2017-01-01 02:00:00         4         4  2017
2017-01-01 03:00:00         4         4  2017
2017-01-01 04:00:00         4         2  2017
...                       ...       ...   ...
2017-06-30 19:00:00         4        11  2017
2017-06-30 20:00:00         4        30  2017
2017-06-30 21:00:00         4        16  2017
2017-06-30 22:00:00         4        22  2017
2017-06-30 23:00:00         4        12  2017

[4344 rows x 3 columns]

In [54]:
data_junc1.to_csv("Traffic_Junc/Junc1.csv")
data_junc2.to_csv("Traffic_Junc/Junc2.csv")
data_junc3.to_csv("Traffic_Junc/Junc3.csv")
data_junc4.to_csv("Traffic_Junc/Junc4.csv")